{
    "x":0,
    "type":"View",
    "selectedBox":82,
    "selecteID":90,
    "props":{"y":667,"x":375,"width":750,"sceneColor":"#000000","sceneBg":"laya/views/mainMenu/SignIn.png","height":1334,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":608,"x":381,"skin":"res/signin/bj_sign_tc.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":113,"x":37,"width":571,"skin":"res/signin/item_bg3.png","sizeGrid":"55,48,47,42","height":801},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":145,"x":70,"width":500,"height":600},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":58,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0},
                            "nodeParent":58,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"plugins/SignInItem.ui",
                                    "props":{"y":0,"x":0,"var":"sign1"},
                                    "nodeParent":57,
                                    "label":"UIView(sign1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"plugins/SignInItem.ui",
                                    "props":{"y":0,"x":353,"var":"sign3"},
                                    "nodeParent":57,
                                    "label":"UIView(sign3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":74,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"plugins/SignInItem.ui",
                                    "props":{"y":0,"x":176,"var":"sign2"},
                                    "nodeParent":57,
                                    "label":"UIView(sign2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":262,"x":0},
                            "nodeParent":58,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":75,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"plugins/SignInItem.ui",
                                    "props":{"y":0,"x":0,"var":"sign4"},
                                    "nodeParent":75,
                                    "label":"UIView(sign4)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":77,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"plugins/SignInItem.ui",
                                    "props":{"y":0,"x":353,"var":"sign6"},
                                    "nodeParent":75,
                                    "label":"UIView(sign6)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":81,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"plugins/SignInItem.ui",
                                    "props":{"y":0,"x":176,"var":"sign5"},
                                    "nodeParent":75,
                                    "label":"UIView(sign5)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":511,"x":-18},
                            "nodeParent":58,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":82,
                            "child":[
                                {
                                    "x":60,
                                    "type":"View",
                                    "props":{"y":8,"x":-1,"width":546,"visible":false,"var":"sign8","height":211},
                                    "nodeParent":82,
                                    "label":"View(sign8)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":90,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Rect",
                                            "props":{"y":0,"x":-2,"width":550,"lineWidth":1,"height":47,"fillColor":"#e67178"},
                                            "nodeParent":90,
                                            "label":"Rect",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":94,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":47,"x":-3,"skin":"res/ic_role/ic_signRole.png"},
                                            "nodeParent":90,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":95,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":10,"x":134,"width":277,"var":"sevenRoleLabel","text":"第七天","height":25,"fontSize":25,"color":"#ffffff","align":"center"},
                                            "nodeParent":90,
                                            "label":"Label(sevenRoleLabel)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":96,
                                            "child":[
                                                ]
                                        }],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"plugins/SignInItem.ui",
                                    "props":{"y":11,"x":177,"var":"sign7"},
                                    "nodeParent":82,
                                    "label":"UIView(sign7)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":86,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1022,"x":309,"visible":false,"var":"btnReceice","skin":"res/signin/btn_get.png","runtime":"runtime.btn_img","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(btnReceice)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":127,"x":-99,"width":491,"text":"连续签到可以获得更多奖励！","height":26,"fontSize":24,"font":"PingFangSC-Semibold","color":"#ffffff","align":"center"},
                            "nodeParent":10,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":72,"x":607,"var":"btnClose","skin":"res/game/btn_close.png","runtime":"runtime.btn_img","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":9,"x":214,"width":211,"text":"每日签到","height":53,"fontSize":40,"font":"PingFangSC-Semibold","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}