{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":23,
    "props":{"width":640,"sceneColor":"#000000","height":936},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/role/bj_ranking_tc.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":51,"x":39,"var":"homebtn","skin":"res/game/btn_home.png"},
            "nodeParent":1,
            "label":"Image(homebtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":339,"x":170,"var":"star1","skin":"res/game/ic_star_result_b.png","rotation":-30,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(star1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":340,"x":502,"var":"star3","skin":"res/game/ic_star_result_gray_b.png","rotation":30,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(star3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":147,"x":265,"var":"star2","skin":"res/game/ic_star_result_gray_b.png"},
            "nodeParent":1,
            "label":"Image(star2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":543,"x":67,"width":301,"var":"scorelabel","text":"14分","height":66,"fontSize":60,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(scorelabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":207,"width":226,"var":"tip","text":"加油哦","height":46,"fontSize":48,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":527,"x":369,"skin":"res/game/ic_coin.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":558,"x":476,"var":"coinLabel","text":"X10","fontSize":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(coinLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":628,"x":0,"skin":"res/game/bj_single.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":35,"x":172,"var":"musicname","text":"天空之城","fontSize":32,"color":"#666666","bold":true,"align":"left"},
                    "nodeParent":13,
                    "label":"Label(musicname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":88,"x":172,"var":"authname","text":"久石让","fontSize":26,"color":"#999999"},
                    "nodeParent":13,
                    "label":"Label(authname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":801,"x":212,"var":"restartbtn","skin":"res/game/btn_again.png"},
            "nodeParent":1,
            "label":"Image(restartbtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}