{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":640,"sceneColor":"#000000","height":160},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/game/bj_choose music.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":155,"width":364,"var":"title","text":"新手","height":43,"fontSize":32,"color":"#666666","bold":true},
            "nodeParent":1,
            "label":"Label(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":71,"x":156,"width":364,"var":"tfAuthor","text":"新手","height":26,"fontSize":26,"color":"#999999"},
            "nodeParent":1,
            "label":"Label(tfAuthor)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":147,"var":"star_0","skin":"res/game/ic_star_result_s.png"},
            "nodeParent":1,
            "label":"Image(star_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":200,"var":"star_1","skin":"res/game/ic_star_result_gray_s.png"},
            "nodeParent":1,
            "label":"Image(star_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":252,"var":"star_2","skin":"res/game/ic_star_result_gray_s.png"},
            "nodeParent":1,
            "label":"Image(star_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":47,"x":518,"var":"btnStart","stateNum":"1","skin":"res/game/btn_play.png"},
            "nodeParent":1,
            "label":"Button(btnStart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}