{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "props":{"width":650,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":5,"skin":"res/role/bj_role_tc.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":280,"width":80,"text":"商店","height":40,"fontSize":40,"color":"#ffffff","bold":true},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":57,"x":587,"var":"closebtn","skin":"res/main/btn_close.png"},
                    "nodeParent":2,
                    "label":"Image(closebtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":135,"x":20,"width":600,"var":"rolelist","spaceY":12,"repeatX":1,"height":785},
                    "nodeParent":2,
                    "label":"List(rolelist)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"views/RoleItemRender.ui",
                            "props":{"runtime":"RoleItem","name":"render"},
                            "nodeParent":7,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}