{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":22,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"View",
            "props":{"y":1038,"x":0,"width":750,"var":"bottomView","height":296},
            "nodeParent":1,
            "label":"View(bottomView)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"width":750,"height":296,"alpha":0.88},
                    "nodeParent":4,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Rect",
                            "props":{"width":750,"lineWidth":1,"height":296,"fillColor":"#00000000"},
                            "nodeParent":5,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":115,"x":168,"var":"pyq","skin":"res/common/pyq.png","runtime":"runtime.btn_img"},
                    "nodeParent":4,
                    "label":"Image(pyq)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":115,"x":481,"var":"wxBtn","skin":"res/common/wechat.png","runtime":"runtime.btn_img"},
                    "nodeParent":4,
                    "label":"Image(wxBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":51,"x":330,"text":"分享到","fontSize":30,"color":"#ffffff"},
                    "nodeParent":4,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":238,"x":177,"text":"朋友圈","fontSize":28,"color":"#ffffff"},
                    "nodeParent":4,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":240,"x":476,"text":"微信好友","fontSize":28,"color":"#ffffff"},
                    "nodeParent":4,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":698,"var":"closeBtn","skin":"res/game/btn_close.png","runtime":"runtime.btn_img"},
                    "nodeParent":4,
                    "label":"Image(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":66,"x":202,"width":96,"height":1,"bgColor":"#e1e1e1"},
                    "nodeParent":4,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":66,"x":452,"width":96,"height":1,"bgColor":"#e1e1e1"},
                    "nodeParent":4,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}