{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":750,"sceneColor":"#000000","height":1134},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":287,"x":55,"width":642,"skin":"res/main/bj_power_tc.png","sizeGrid":"150,50,50,50","height":577},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":302,"x":641,"var":"btnClose","stateNum":"1","skin":"res/main/btn_close.png"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":428,"x":271,"skin":"res/main/ic_add_power.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":654,"x":438,"skin":"res/main/ic_power1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":316,"x":269,"width":211,"text":"获取体力","height":54,"fontSize":38,"font":"PingFangSC-Semibold","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":668,"x":150,"width":281,"var":"tfTip","text":"看视频增加体力","height":39,"fontSize":28,"font":"PingFangSC-Semibold","color":"#666666","align":"right"},
            "nodeParent":1,
            "label":"Label(tfTip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":668,"x":500,"width":211,"text":"x1","height":39,"fontSize":28,"font":"PingFangSC-Semibold","color":"#666666","align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":726,"x":268,"width":226,"var":"btnWatch","stateNum":"1","skin":"res/common/btn_yellow.png","sizeGrid":"25,48,40,49","labelSize":36,"labelPadding":"-5","labelColors":"#6F5638,#6F5638,#6F5638","labelBold":true,"label":"观看","height":93},
            "nodeParent":1,
            "label":"Button(btnWatch)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}