<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>游戏名称</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit" />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<!-- 小游戏APPID -->
	<meta name='mini' appid='wxfe329f2cc98b9193' />
	<!-- 小游戏屏幕方向 -->
	<meta name="laya" screenorientation="portrait" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
	<!--启动类添加到这里-->
	<!--jsfile--Main-->
	<script src="code.js"></script>
	<!--jsfile--Main-->
</body>

</html>