{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":45,
    "props":{"width":750,"sceneColor":"#8d8d8d","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"bg","height":1334},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":56,"x":40,"var":"btnPause","skin":"res/game/btn_pause.png"},
            "nodeParent":1,
            "label":"Image(btnPause)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":932,"x":18,"var":"selectBox"},
            "nodeParent":1,
            "label":"Box(selectBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":110,"x":165,"width":380,"lineWidth":1,"height":60,"fillColor":"#3A4B63"},
                    "nodeParent":17,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"res/game/bj_play_tc.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":210,"x":222,"var":"btnStart","stateNum":"1","skin":"res/game/btn_go.png"},
                    "nodeParent":17,
                    "label":"Button(btnStart)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":28,"x":0,"width":711,"var":"tfChap","text":"仲夏夜之梦","height":49,"fontSize":44,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":17,
                    "label":"Label(tfChap)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":121,"x":151,"width":407,"var":"tfName","text":"第1首","height":40,"fontSize":36,"font":"Arial","color":"#ffffff","align":"center"},
                    "nodeParent":17,
                    "label":"Label(tfName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":122,"x":520,"width":154,"var":"btnSelSong","text":"选择音乐","height":39,"fontSize":28,"font":"PingFangSC-Semibold","color":"#ffffff","align":"right"},
                    "nodeParent":17,
                    "label":"Label(btnSelSong)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":8,"x":159,"stateNum":"1","skin":"res/game/btn_enter.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":20,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":329,"x":304,"skin":"res/game/ic_power1.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":342,"x":371,"width":154,"text":"-1","height":32,"fontSize":24,"font":"PingFangSC-Semibold","color":"#ffffff","align":"left"},
                    "nodeParent":17,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":166,"x":64,"width":35,"var":"proBox","height":259},
            "nodeParent":1,
            "label":"Box(proBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"ProgressBar",
                    "props":{"y":252,"x":14,"width":240,"var":"bar","value":0,"skin":"res/game/progress.png","rotation":-90},
                    "nodeParent":36,
                    "label":"ProgressBar(bar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":0,"var":"star_2","skin":"res/game/star_b.png"},
                    "nodeParent":36,
                    "label":"Image(star_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"x":0,"var":"star_1","skin":"res/game/star_b.png"},
                    "nodeParent":36,
                    "label":"Image(star_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":157,"x":0,"var":"star_0","skin":"res/game/star_b.png"},
                    "nodeParent":36,
                    "label":"Image(star_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":237,"x":6,"skin":"res/game/origin.png"},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":100,"x":536,"width":189,"var":"tfScore","valign":"middle","text":"0","height":96,"fontSize":76,"font":"Arial","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(tfScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":51,"x":39,"var":"backBtn","skin":"res/game/btn_home.png"},
            "nodeParent":1,
            "label":"Image(backBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}