{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":750,"lineWidth":1,"height":1334,"fillColor":"#323445"},
                    "nodeParent":7,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":139,"x":20,"var":"topImg","skin":"res/card/banner.png"},
            "nodeParent":1,
            "label":"Image(topImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":366,"x":16,"width":710,"var":"cardList","spaceY":20,"spaceX":19,"repeatX":2,"height":931},
            "nodeParent":1,
            "label":"List(cardList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"UIView",
                    "source":"views/CardRenderItem.ui",
                    "props":{"name":"render"},
                    "nodeParent":2,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":36,"x":22,"var":"backBtn","skin":"res/card/btn_return.png","runtime":"runtime.btn_img"},
            "nodeParent":1,
            "label":"Image(backBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":653,"x":123,"visible":false,"var":"tipsLabel","text":"你还没有获得音乐卡片哦，快去挑战吧～","fontSize":28,"color":"#d6d6d6"},
            "nodeParent":1,
            "label":"Label(tipsLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}