{
    "x":0,
    "type":"View",
    "selectedBox":10,
    "selecteID":16,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/main/bj_homepage@2x.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":150,"x":55,"skin":"res/role/bi_single.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":30,"x":173,"var":"musicname","text":"天空之城","fontSize":32,"color":"#666666","bold":true,"align":"left"},
                    "nodeParent":2,
                    "label":"Label(musicname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":85,"x":173,"var":"musicauth","text":"久石让","fontSize":26,"color":"#999999"},
                    "nodeParent":2,
                    "label":"Label(musicauth)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":362,"x":55,"width":640,"skin":"res/common/bg_white.png","sizeGrid":"20,20,20,20","height":752},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":58,"width":640,"height":120},
                    "nodeParent":3,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Rect",
                            "props":{"width":640,"lineWidth":1,"height":120,"fillColor":"#646AFF "},
                            "nodeParent":10,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":45,"x":4,"width":62,"var":"myrank","text":"100","height":30,"fontSize":30,"color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":10,
                            "label":"Label(myrank)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":20,"x":70,"width":80,"var":"myavatar","height":80},
                            "nodeParent":10,
                            "label":"Image(myavatar)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":15,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":80,"skin":"res/common/ic_cricle.png","renderType":"mask","height":80},
                                    "nodeParent":15,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":42,"x":162,"width":222,"var":"mynick","text":"讲真的","height":35,"fontSize":35,"color":"#ffffff"},
                            "nodeParent":10,
                            "label":"Label(mynick)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":42,"x":456,"width":164,"var":"myscore","text":"54分","right":20,"height":35,"fontSize":32,"color":"#ffffff","bold":true,"align":"right"},
                            "nodeParent":10,
                            "label":"Label(myscore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":178,"x":0,"width":640,"var":"musiclist","repeatX":1,"height":572},
                    "nodeParent":3,
                    "label":"List(musiclist)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":314,"x":129,"skin":"res/role/bj_ranking_single.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":146,"width":200,"valign":"middle","text":"单曲排行榜","height":52,"fontSize":40,"color":"#ffffff","bold":true},
                    "nodeParent":4,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":22,"var":"backbtn","skin":"res/role/btn_return.png","runtime":"runtime.btn_img"},
            "nodeParent":1,
            "label":"Image(backbtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1146,"x":201,"var":"groupbtn","skin":"res/role/btn_see.png","runtime":"runtime.btn_img"},
            "nodeParent":1,
            "label":"Image(groupbtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}