{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":305,"width":140,"var":"avatar","height":140},
            "nodeParent":1,
            "label":"Image(avatar)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"width":140,"renderType":"mask","height":140},
                    "nodeParent":2,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"Circle",
                            "props":{"y":70,"x":70,"radius":70,"lineWidth":1,"fillColor":"#ff0000"},
                            "nodeParent":7,
                            "label":"Circle",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":210,"x":54,"width":642,"var":"content","text":"我在完美音轨获得一张音乐卡片","height":35,"fontSize":35,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1200,"x":242,"var":"getBtn","skin":"res/card/btn_too.png"},
            "nodeParent":1,
            "label":"Image(getBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":271,"x":158,"width":500,"skin":"res/main/bj_piece.png","sizeGrid":"30,50,100,50","height":890},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"views/CardView.ui",
            "props":{"y":296,"x":120,"var":"cardView"},
            "nodeParent":1,
            "label":"UIView(cardView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}